.section-1{
    width: 95%;
    height: 90%;
    background-color: $gray;
    display: flex;
    flex-direction: row;
        
    .tela{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 70%;
        border-radius: 3px;
        background-color: rgb(255, 255, 255);
        margin-right: 40px;
        border: 1px solid rgb(255, 255, 255);
        img{
            width: 100%;
        }
        .img{
            width: 200px;
        }
        .digitado{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            text-align: center;
            width: 100%;
            .titulo{
                margin-bottom: 50px;
                font-size: 2rem;
            }
            .numeros{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
                .dig{
                    font-size: 8rem;
                    border: 3px solid black;
                    padding: 1rem;
                    height: 100px;
                    width: 100px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                }
            }   
        }
        .candidato{
            display: none;
            flex-direction: row;
            margin-left: 30px;
            align-items: center;
            width: 100%;

            .imagem{
                width: 150px;
            }
            img{
                width: 100%;
            }
            .info{
                margin-left: 20px;
                h2{
                    font-size: 3rem;
                }
                h4{
                    font-size: 1.5rem;
                }
                .span{
                    font-size: 3rem;
                }
                .p{
                    font-size: 1rem;

                }
            }
        }
    }
    
    .choice{
        display: flex;
        flex-direction: column;
        background-color: rgb(0, 0, 0);
        width: 30%;
        height: 100%;
        margin-right: 10px;
        padding-bottom: 50px;
        .dir{
            height: 20%;
            width: 100%;
            background-color: rgb(184, 184, 184);
            padding: 0.5rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            border: 1px solid rgb(255, 255, 255);
            img{
                width: 80px;
            }
            .h2{
                font-size: 3rem;
                margin-left: 4rem;
            }
        }
        .numbers{
            display: grid;
            margin: auto;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 0.5rem;
            padding: 0.5rem;
            width: 70%;
            margin-top: 10px;
            .num{
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgb(18, 18, 18);
                border: 1px solid ;
                padding: 1.5rem;
                font-size: 3rem;  
                align-items: center;
                color: aliceblue;
                box-shadow: 1px 1px 2px rgb(0, 0, 0),
                            2px 1px 2px white,            
                            2px 1px 2px white,    
                            2px 1px 2px white;
            }
            .num:active{
                transform: scale(0.95);
            }
            .nada{
                background-color: transparent;
                border: none;
                box-shadow: none;
            }
        }
        .escolher{
            height: 20%;
            display: flex;
            background-color: rgb(0, 0, 0);
            text-align: center;
            align-items: center;
            justify-content: space-around;
            .btn{
                cursor: pointer;
                font-size: 2rem;
                display: flex;
                align-items: center;
                padding: 2.5rem 0.5rem;
                justify-content: center;
                text-transform: uppercase;
                letter-spacing: -2px;
                box-shadow: 1px 1px 2px rgb(0, 0, 0),
                            2px 1px 2px white,            
                            2px 1px 2px white,    
                            2px 1px 2px white;
            }
            .btn:active{
                transform: scale(0.95);
            }
            #b{
                height: 60%;
                width: 25%;
                background-color: aliceblue;
            }
            #c{
                height: 60%;
                width: 32%;
                background-color: yellow;
            }
            #v{
                height: 80%;
                background-color: green;
            }
        }
    }
}